# Spring-Secure

./: build.gradle
src/main/java/com/example/practice/: HomeController.java  PracticeApplication.java  SecurityConfigurer.java  WebSecurityConfig.java
src/main/java/com/example/practice/DAO/: RolesDao.java
src/main/java/com/example/practice/controller/: Salary.java  SalaryController.java  SalaryData.java  SalaryRepository.java
src/main/java/com/example/practice/controller/roleController/: RoleRepository.java
src/main/java/com/example/practice/controller/userController/: UserDetailsImpl1.java  UserRepository.java
src/main/java/com/example/practice/models/: ERole.java  JwtRequest.java  JwtResponse.java  MessageResponse.java  Role.java  SignupRequest.java  User.java
src/main/java/com/example/practice/services/: MyUserDetailsService.java  PdfService.java  RolesServices.java
src/main/java/com/example/practice/utils/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtility.java
src/main/resources/: application.yml  pdfSalary.html
